

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bug.png">
  <link rel="icon" href="/img/bug.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1F3144">
  <meta name="author" content="ZLSF">
  <meta name="keywords" content="ZLSF,zlsf">
  
    <meta name="description" content="周磊的学习周报（10.30-11.5） 本周学习总结看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频ROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPretlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2r">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn学习笔记 - 10.30-11.5">
<meta property="og:url" content="https://zlsf-zl.github.io/2023/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10.30-11.5/index.html">
<meta property="og:site_name" content="ZLSF的博客">
<meta property="og:description" content="周磊的学习周报（10.30-11.5） 本周学习总结看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频ROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPretlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlsf-zl.github.io/2023/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10.30-11.5/image1.png">
<meta property="article:published_time" content="2023-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T10:28:28.791Z">
<meta property="article:author" content="ZLSF">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlsf-zl.github.io/2023/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10.30-11.5/image1.png">
  
  
  
  <title>Pwn学习笔记 - 10.30-11.5 - ZLSF的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zlsf-zl.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","app_key":"X9xyyWbc7hafcwTqYXwdhjE5","server_url":"https://6qfbmdw9.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLSF的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/start.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn学习笔记 - 10.30-11.5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 00:00" pubdate>
          2023年10月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pwn学习笔记 - 10.30-11.5</h1>
            
            
              <div class="markdown-body">
                
                <p>周磊的学习周报（10.30-11.5）</p>
<h2 id="本周学习总结"><a href="#本周学习总结" class="headerlink" title="本周学习总结"></a>本周学习总结</h2><p>看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频看视频<br>ROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROPROP<br>retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2retlibc2<br>全局常量声明：新手上路，文章内容仅是由教程观点和自己总结获得，仅供参考。<br>第二周（视频3-4集）</p>
<h2 id="一、温馨预告"><a href="#一、温馨预告" class="headerlink" title="一、温馨预告"></a>一、温馨预告</h2><p>接下来你将会看到的是：</p>
<h3 id="1-ROP月下无限连？"><a href="#1-ROP月下无限连？" class="headerlink" title="1.ROP月下无限连？"></a>1.ROP月下无限连？</h3><h3 id="2-system参数乱写怎么办？我自己的system，我自己说了算！"><a href="#2-system参数乱写怎么办？我自己的system，我自己说了算！" class="headerlink" title="2.system参数乱写怎么办？我自己的system，我自己说了算！"></a>2.system参数乱写怎么办？我自己的system，我自己说了算！</h3><h3 id="3-你的函数就是我的函数，我的函数还是我的函数。"><a href="#3-你的函数就是我的函数，我的函数还是我的函数。" class="headerlink" title="3.你的函数就是我的函数，我的函数还是我的函数。"></a>3.你的函数就是我的函数，我的函数还是我的函数。</h3><h2 id="二、Pwn手法"><a href="#二、Pwn手法" class="headerlink" title="二、Pwn手法"></a>二、Pwn手法</h2><h3 id="1-ROP链（x86）"><a href="#1-ROP链（x86）" class="headerlink" title="1.ROP链（x86）"></a>1.ROP链（x86）</h3><p>众所周知，eip作为一个非常重要的寄存器，可以保存下一条指令的位置，可以通过pop eip来控制eip中的  值，但是一般只有函数结束时我们才会有pop eip的机会，但是这单单一次机会有时候无法满足我们的要求，因为他只能做到一次跳转，剩下的程序执行就不是我们所能控制的了。这个时候，ROP横空出世，带给您程序开发者一般的体验（简称程序到了我的电脑上，怎么执行就由不得你了）。<br>ROP的厉害在于即使你开启了NX保护，我也依然可以“在栈上执行指令”。因为ROP本来就是用的你程序的内容，我只是写了个小指针，将程序中许多条分散的指令连接起来而已。达到一种无视NX保护在栈上执行指令的效果。<br>ROP是如何实现的呢？简单画个小图：</p>
<p><img src="/2023/10/30/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10.30-11.5/image1.png" srcset="/img/loading.gif" lazyload></p>
<p>左边是原来的栈帧，右边是经过ROP改造后的栈帧。<br>当函数1被执行完成后，程序会执行pop eax;ret;（这一个位置就完成了两次操作），意思是将函数01的第一个参数弹出给eax寄存器，然后执行函数02。<br>如此反复写下去，只要栈足够宽而且缓冲区溢出的大，你就可以无限控制程序的执行流，执行你想执行的指令。称之为ROP月下无限连。（众所周知system函数也是一堆汇编代码，是不是意味着。。。）</p>
<h3 id="2-retlibc"><a href="#2-retlibc" class="headerlink" title="2.retlibc"></a>2.retlibc</h3><p>你是否还在为system函数参数乱写甚至没有system函数而烦恼，是时候来学学这份retlibc了。<br>retlibc分为3种难度：</p>
<h3 id="1）有system有”-bin-sh”但”-bin-sh”没写在system中"><a href="#1）有system有”-bin-sh”但”-bin-sh”没写在system中" class="headerlink" title="1）有system有”&#x2F;bin&#x2F;sh”但”&#x2F;bin&#x2F;sh”没写在system中"></a>1）有system有”&#x2F;bin&#x2F;sh”但”&#x2F;bin&#x2F;sh”没写在system中</h3><h3 id="2）有system但没有”-bin-sh”，system中乱写"><a href="#2）有system但没有”-bin-sh”，system中乱写" class="headerlink" title="2）有system但没有”&#x2F;bin&#x2F;sh”，system中乱写"></a>2）有system但没有”&#x2F;bin&#x2F;sh”，system中乱写</h3><h3 id="3）没有system也没有”-bin-sh”（难难难难难难难难）"><a href="#3）没有system也没有”-bin-sh”（难难难难难难难难）" class="headerlink" title="3）没有system也没有”&#x2F;bin&#x2F;sh”（难难难难难难难难）"></a>3）没有system也没有”&#x2F;bin&#x2F;sh”（难难难难难难难难）</h3><p>这里演示一下二级难度，请先学会前置技能ROP链。<br>已知重要保护：程序已开启NX，未开启Stack。<br>示例代码：<br>先上exp：<br>在这里使用的elf.plt[‘函数名’]，实际上是对应了程序中的一个叫.plt的段，我们常常将他和.got段一起讨论。现在你只需要知道地址.plt段中有system函数所实现代码段的地址就可以了。通过执行.plt段的地址，我们相当于在程序的执行流中加入了一次system函数的执行，这次system函数的参数由我们自己决定，而不是开发者所决定的。<br>那么函数已经有了，怎么把参数传入呢？我们可以写上”&#x2F;bin&#x2F;sh” 的地址，但是由于程序中没有”&#x2F;bin&#x2F;sh”，那么这个时候我们就可以自己写个”&#x2F;bin&#x2F;sh”字符串进去。<br>通过同样的手法，既然能调用system函数，我们也可以调用gets函数，但是我们写哪呢？如果直接写栈上我们又不知道栈的位置在哪。这个时候bss段的作用就来了。bss段是存储程序全局变量的地址，程序开始执行时就会被创建且如果未开相应保护时地址固定。还有可读可写的特性。<br>这样我们的参数地址也有了。<br>通过ROP链的理论，我们可以先调用gets函数向bss段写入字符串”&#x2F;bin&#x2F;sh”，在通过system执行bss段中的”&#x2F;bin&#x2F;sh”从而的到服务器的控制权。<br>注：使用elf.plt调用的函数应该是程序中使用过的函数。</p>
<h2 id="三、没有三了"><a href="#三、没有三了" class="headerlink" title="三、没有三了"></a>三、没有三了</h2><p>攒点小题，下周准备上点实战题目。</p>
<h2 id="下周学习计划"><a href="#下周学习计划" class="headerlink" title="下周学习计划"></a>下周学习计划</h2><p>看入门视频。。。<br>刷题。。。</p>
<h2 id="学习感受"><a href="#学习感受" class="headerlink" title="学习感受"></a>学习感受</h2><p>至强解Pwn，手法至上，什么法？手法！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/" class="print-no-link">#Pwn</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn学习笔记 - 10.30-11.5</div>
      <div>https://zlsf-zl.github.io/2023/10/30/学习笔记-10.30-11.5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZLSF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-11.6%EF%BC%8D11.12/" title="Pwn学习笔记 - 11.6－11.12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pwn学习笔记 - 11.6－11.12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/" title="Pwn学习笔记 - 10月23日-10月29日">
                        <span class="hidden-mobile">Pwn学习笔记 - 10月23日-10月29日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","appKey":"X9xyyWbc7hafcwTqYXwdhjE5","path":"window.location.pathname","placeholder":"文明发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://6qfbmdw9.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>by ZLSF</span>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
