

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bug.png">
  <link rel="icon" href="/img/bug.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1F3144">
  <meta name="author" content="ZLSF">
  <meta name="keywords" content="ZLSF,zlsf">
  
    <meta name="description" content="练习5 - LibXML2漏洞编号：CVE-2017-9048 CVE-2017-9048 是一个影响 LibXML2 DTD 验证功能的栈缓冲溢出漏洞。 栈缓冲区溢出是一种缓冲区溢出类型，其中被覆盖的缓冲区被分配到栈中。 因此，远程攻击者可以利用此问题在使用受影响库的应用程序上下文中执行任意代码。  下载LibXML2并构建12wget https:&#x2F;&#x2F;github.com&#x2F;GNOME&#x2F;libx">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL++实战其五">
<meta property="og:url" content="https://zlsf-zl.github.io/2026/04/11/AFL-%E5%AE%9E%E6%88%98%E5%85%B6%E4%BA%94/index.html">
<meta property="og:site_name" content="ZLSF的博客">
<meta property="og:description" content="练习5 - LibXML2漏洞编号：CVE-2017-9048 CVE-2017-9048 是一个影响 LibXML2 DTD 验证功能的栈缓冲溢出漏洞。 栈缓冲区溢出是一种缓冲区溢出类型，其中被覆盖的缓冲区被分配到栈中。 因此，远程攻击者可以利用此问题在使用受影响库的应用程序上下文中执行任意代码。  下载LibXML2并构建12wget https:&#x2F;&#x2F;github.com&#x2F;GNOME&#x2F;libx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-11T03:06:11.000Z">
<meta property="article:modified_time" content="2026-04-13T09:14:48.549Z">
<meta property="article:author" content="ZLSF">
<meta property="article:tag" content="ZLSF,zlsf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AFL++实战其五 - ZLSF的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zlsf-zl.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","app_key":"X9xyyWbc7hafcwTqYXwdhjE5","server_url":"https://6qfbmdw9.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLSF的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/start.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AFL++实战其五"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 11:06" pubdate>
          2026年4月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AFL++实战其五</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="练习5-LibXML2"><a href="#练习5-LibXML2" class="headerlink" title="练习5 - LibXML2"></a>练习5 - LibXML2</h2><p>漏洞编号：CVE-2017-9048</p>
<p>CVE-2017-9048 是一个影响 LibXML2 DTD 验证功能的栈缓冲溢出漏洞。</p>
<p>栈缓冲区溢出是一种缓冲区溢出类型，其中被覆盖的缓冲区被分配到栈中。</p>
<p>因此，远程攻击者可以利用此问题在使用受影响库的应用程序上下文中执行任意代码。</p>
<hr>
<h3 id="下载LibXML2并构建"><a href="#下载LibXML2并构建" class="headerlink" title="下载LibXML2并构建"></a>下载LibXML2并构建</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://github.com/GNOME/libxml2/archive/refs/tags/v2.9.4.tar.gz<br>x ./v2.9.4.tar.gz <span class="hljs-comment"># x是oh_my_zsh的解压插件，会自适应解压不同类型压缩包</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">CC=afl-clang-lto CXX=afl-clang-lto++ CFLAGS=<span class="hljs-string">&quot;-fsanitize=address&quot;</span> CXXFLAGS=<span class="hljs-string">&quot;-fsanitize=address&quot;</span> LDFLAGS=<span class="hljs-string">&quot;-fsanitize=address&quot;</span> ./configure --prefix=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/fuzz_main/install/&quot;</span> --disable-shared --without-debug --without-ftp --without-http --without-legacy --without-python LIBS=<span class="hljs-string">&#x27;-ldl&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>AFL_USE_ASAN=1</code> 已经被包含在<code>CFLAGS=&quot;-fsanitize=address&quot; CXXFLAGS=&quot;-fsanitize=address&quot; LDFLAGS=&quot;-fsanitize=address&quot;</code>中。</p>
<p>这些<code>without-*</code>参数可查阅 github 的 LibXML 文档得知其意义。</p>
<h3 id="种子语料库获取"><a href="#种子语料库获取" class="headerlink" title="种子语料库获取"></a>种子语料库获取</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/fuzz_main/fuzz/<br><span class="hljs-built_in">mkdir</span> seeds<br><span class="hljs-built_in">cd</span> seeds<br>wget https://raw.githubusercontent.com/antonio-morales/Fuzzing101/main/Exercise%205/SampleInput.xml<br><span class="hljs-built_in">cd</span> ..<br></code></pre></td></tr></table></figure>

<p>克隆字典：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span><br><span class="hljs-built_in">cd</span> sysset<br><span class="hljs-built_in">mkdir</span> fuzz_dictionaries<br><span class="hljs-built_in">cd</span> fuzz_dictionaries<br><span class="hljs-built_in">mkdir</span> dictionaries &amp;&amp; <span class="hljs-built_in">cd</span> dictionaries<br>wget https://raw.githubusercontent.com/AFLplusplus/AFLplusplus/stable/dictionaries/xml.dict<br></code></pre></td></tr></table></figure>

<h3 id="开始模糊"><a href="#开始模糊" class="headerlink" title="开始模糊"></a>开始模糊</h3><p>这次我们采用双实例模糊（在多实例模糊下使用的种子需要不同）：</p>
<p>主：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">afl-fuzz -m none -i <span class="hljs-variable">$HOME</span>/fuzz_main/fuzz/seeds/ -o ./out -s 123 -x <span class="hljs-variable">$HOME</span>/sysset/fuzz_dictionaries/dictionaries/xml.dict -D -M master -- <span class="hljs-variable">$HOME</span>/fuzz_main/install/bin/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@<br></code></pre></td></tr></table></figure>

<p>这里是使用了<code>-D</code>参数，此时使用确定性变异算法。该算法会采用位翻转、字节翻转、算术运算、已知整数插入、字典替换来实现输入变异。这样比随机变异更慢但是覆盖率更高。只有主实例才能使用<code>-D</code>参数。</p>
<p>从：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">afl-fuzz -m none -i <span class="hljs-variable">$HOME</span>/fuzz_main/fuzz/seeds/ -o ./out -s 234 -S slave1 -- <span class="hljs-variable">$HOME</span>/fuzz_main/install/bin/xmllint --memory --noenc --nocdata --dtdattr --loaddtd --valid --xinclude @@<br></code></pre></td></tr></table></figure>

<p>你需要两个窗口来运行这些命令。</p>
<p>如果成功，你会在右下角看见一个是 CPU000 另外一个是 CPU001。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs text">   AFL ++4.41a &#123;master&#125; (/home/zlsf/fuzz_main/install/bin/xmllint) [explore]<br>┌─ process timing ────────────────────────────────────┬─ overall results ────┐<br>│        run time : 0 days, 7 hrs, 17 min, 34 sec     │  cycles done : 14    │<br>│   last new find : 0 days, 0 hrs, 0 min, 35 sec      │ corpus count : 6793  │<br>│last saved crash : none seen yet                     │saved crashes : 0     │<br>│ last saved hang : none seen yet                     │  saved hangs : 0     │<br>├─ cycle progress ─────────────────────┬─ map coverage┴──────────────────────┤<br>│  now processing : 1*1 (0.0%)         │    map density : 1.54% / 5.61%      │<br>│  runs timed out : 0 (0.00%)          │ count coverage : 4.66 bits/tuple    │<br>├─ stage progress ─────────────────────┼─ findings in depth ─────────────────┤<br>│  now trying : havoc                  │ favored items : 100 (1.47%)         │<br>│ stage execs : 56/150 (37.33%)        │  new edges on : 26 (0.38%)          │<br>│ total execs : 7.47M                  │ total crashes : 0 (0 saved)         │<br>│  exec speed : 305.4/sec              │  total tmouts : 76 (0 saved)        │<br>├─ fuzzing strategy yields ────────────┴─────────────┬─ item geometry ───────┤<br>│   bit flips : 0/112k, 0/112k, 0/112k               │    levels : 18        │<br>│  byte flips : 0/14.0k, 0/14.0k, 0/14.0k            │   pending : 3518      │<br>│ arithmetics : 0/982k, 0/1.96M, 0/1.96M             │  pend fav : 0         │<br>│  known ints : 0/126k, 0/533k, 0/785k               │ own finds : 4985      │<br>│  dictionary : 0/4.11M, 0/4.11M, 0/0, 0/0           │  imported : 1807      │<br>│havoc/splice : 223/659k, 0/0                        │ stability : 100.00%   │<br>│py/custom/rq : unused, unused, unused, unused       ├───────────────────────┘<br>│    trim/eff : disabled, 99.99%                     │          [cpu000:125%]<br>└─ strategy: explore ────────── state: in progress ──┘^C<br><br>+++ Testing aborted by user +++<br>[*] Writing ./out/master/fastresume.bin ...<br>[+] fastresume.bin successfully written with 2755089 bytes.<br>[+] We&#x27;re done here. Have a nice day!<br></code></pre></td></tr></table></figure>

<p>主播这里跑了七个小时，四个实例，无结果。</p>
<hr>
<p>这里我们就直接使用 Fuzzing101 的结果图就寻找源码漏洞吧，毕竟我们的任务是学习 FUZZ，而不是去重复去挖掘老漏洞像当新漏洞一样重新浪费时间挖一遍。</p>
<p>不过模糊测试挖掘漏洞时一般时长在 48 小时以内应该都是可接受的。</p>
<hr>
<h3 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">xmlSnprintfElementContent</span><span class="hljs-params">(<span class="hljs-type">char</span> *buf, <span class="hljs-type">int</span> size, xmlElementContentPtr content, <span class="hljs-type">int</span> englob)</span> &#123;<br>    <span class="hljs-type">int</span> len;<br><br>    <span class="hljs-keyword">if</span> (content == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span>;<br>    len = <span class="hljs-built_in">strlen</span>(buf);<br>    <span class="hljs-keyword">if</span> (size - len &lt; <span class="hljs-number">50</span>) &#123;<br>	<span class="hljs-keyword">if</span> ((size - len &gt; <span class="hljs-number">4</span>) &amp;&amp; (buf[len - <span class="hljs-number">1</span>] != <span class="hljs-string">&#x27;.&#x27;</span>))<br>	    <span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot; ...&quot;</span>);<br>	<span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (englob) <span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot;(&quot;</span>);<br>    <span class="hljs-keyword">switch</span> (content-&gt;type) &#123;<br>        <span class="hljs-keyword">case</span> XML_ELEMENT_CONTENT_PCDATA:<br>            <span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot;#PCDATA&quot;</span>);<br>	    <span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> XML_ELEMENT_CONTENT_ELEMENT:<br>	    <span class="hljs-keyword">if</span> (content-&gt;prefix != <span class="hljs-literal">NULL</span>) &#123;<br>		<span class="hljs-keyword">if</span> (size - len &lt; xmlStrlen(content-&gt;prefix) + <span class="hljs-number">10</span>) &#123;<br>		    <span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot; ...&quot;</span>);<br>		    <span class="hljs-keyword">return</span>;<br>		&#125;<br>		<span class="hljs-built_in">strcat</span>(buf, (<span class="hljs-type">char</span> *) content-&gt;prefix);<br>		<span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot;:&quot;</span>);<br>	    &#125;<br>	    <span class="hljs-keyword">if</span> (size - len &lt; xmlStrlen(content-&gt;name) + <span class="hljs-number">10</span>) &#123; <span class="hljs-comment">// xmlStrlen函数才是元凶</span><br>		<span class="hljs-built_in">strcat</span>(buf, <span class="hljs-string">&quot; ...&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	    &#125;<br>	    <span class="hljs-keyword">if</span> (content-&gt;name != <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-built_in">strcat</span>(buf, (<span class="hljs-type">char</span> *) content-&gt;name); <span class="hljs-comment">// 漏洞在这</span><br>	    <span class="hljs-keyword">break</span>;<br>	    <span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>

<p>该函数的调用是<code>xmlSnprintfElementContent(&amp;expr[0], 5000, cont, 1);</code>其中<code>expr[0]</code>的长度就是 5000 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">xmlStrlen</span><span class="hljs-params">(<span class="hljs-type">const</span> xmlChar *str)</span> &#123;<br>    <span class="hljs-type">int</span> len = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (str == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">while</span> (*str != <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">/* non input consuming */</span><br>        str++;<br>        len++;<br>    &#125;<br>    <span class="hljs-keyword">return</span>(len);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这看起来是作者自己实现的字符串长度获取，但是记录长度的变量类型是 int ，这也就意味着会产生溢出。</p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span><br><span class="hljs-title function_">xmlStrlen</span><span class="hljs-params">(<span class="hljs-type">const</span> xmlChar *str)</span> &#123;<br>    <span class="hljs-type">int</span> len = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span> (str == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">while</span> (*str != <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">/* non input consuming */</span><br>        <span class="hljs-keyword">if</span>(len == <span class="hljs-number">0x7FFFFFFF</span>) &#123;<br>        	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;too long xml!&quot;</span>);<br>        	<span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>         &#125;<br>        str++;<br>        len++;<br>    &#125;<br>    <span class="hljs-keyword">return</span>(len);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>临时修补改成这样即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AFL++实战其五</div>
      <div>https://zlsf-zl.github.io/2026/04/11/AFL-实战其五/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZLSF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/AFL-%E5%AE%9E%E6%88%98%E5%85%B6%E5%9B%9B/" title="AFL++实战其四">
                        <span class="hidden-mobile">AFL++实战其四</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","appKey":"X9xyyWbc7hafcwTqYXwdhjE5","path":"window.location.pathname","placeholder":"文明发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://6qfbmdw9.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>by ZLSF</span>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
