

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bug.png">
  <link rel="icon" href="/img/bug.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1F3144">
  <meta name="author" content="ZLSF">
  <meta name="keywords" content="ZLSF,zlsf">
  
    <meta name="description" content="Pwn学习笔记 - 10月23日-10月29日  本周开始恶补Pwn基础，一边学一边打招新赛。 Pwn入门教程地址为： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1854y1y7Ro  新手上路，文章内容仅是由教程观点和自己总结获得，仅供参考。  第一周（视频1-2集）一、准备工作1.前置技能需求：  1）C语言基础（入门时不需要完全会，但是要知道基础函数的作用以及C的一些">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn学习笔记 - 10月23日-10月29日">
<meta property="og:url" content="https://zlsf-zl.github.io/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/index.html">
<meta property="og:site_name" content="ZLSF的博客">
<meta property="og:description" content="Pwn学习笔记 - 10月23日-10月29日  本周开始恶补Pwn基础，一边学一边打招新赛。 Pwn入门教程地址为： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1854y1y7Ro  新手上路，文章内容仅是由教程观点和自己总结获得，仅供参考。  第一周（视频1-2集）一、准备工作1.前置技能需求：  1）C语言基础（入门时不需要完全会，但是要知道基础函数的作用以及C的一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlsf-zl.github.io/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image1.png">
<meta property="og:image" content="https://zlsf-zl.github.io/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image2.png">
<meta property="og:image" content="https://zlsf-zl.github.io/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image3.png">
<meta property="article:published_time" content="2024-10-23T12:18:31.000Z">
<meta property="article:modified_time" content="2026-04-13T09:52:54.313Z">
<meta property="article:author" content="ZLSF">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlsf-zl.github.io/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image1.png">
  
  
  
  <title>Pwn学习笔记 - 10月23日-10月29日 - ZLSF的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zlsf-zl.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","app_key":"X9xyyWbc7hafcwTqYXwdhjE5","server_url":"https://6qfbmdw9.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLSF的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/start.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn学习笔记 - 10月23日-10月29日"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-23 20:18" pubdate>
          2024年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pwn学习笔记 - 10月23日-10月29日</h1>
            
            
              <div class="markdown-body">
                
                <h3><center>Pwn学习笔记 - 10月23日-10月29日</center></h3>

<p>本周开始恶补Pwn基础，一边学一边打招新赛。</p>
<p>Pwn入门教程地址为：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1854y1y7Ro">https://www.bilibili.com/video/BV1854y1y7Ro</a></p>
<blockquote>
<p>新手上路，文章内容仅是由教程观点和自己总结获得，仅供参考。</p>
</blockquote>
<h3 id="第一周（视频1-2集）"><a href="#第一周（视频1-2集）" class="headerlink" title="第一周（视频1-2集）"></a>第一周（视频1-2集）</h3><h4 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h4><p><strong>1.前置技能需求：</strong></p>
<ul>
<li>1）C语言基础（入门时不需要完全会，但是要知道基础函数的作用以及C的一些特性）</li>
<li>2）Linux基础（会使用命令行基础命令就行了，Linux环境可以找现成的）</li>
<li>3）python入门基础（大概了解python编程时的语法就可以了）</li>
<li>4）汇编入门基础（学一点点的汇编，让你Pwn的更轻松）</li>
</ul>
<p><strong>2.工具准备（入门）：</strong></p>
<ul>
<li>1）ida（目前地表最强反编译软件，必备）</li>
<li>2）gdb（一些Linux环境里面会预装）</li>
<li>3）pwntools库（python库，必备）</li>
<li>4）python3.x版本（必备）</li>
</ul>
<h4 id="二、解题目的"><a href="#二、解题目的" class="headerlink" title="二、解题目的"></a>二、解题目的</h4><ol>
<li>通过服务器提供给外界的远程程序服务，控制程序流（程序运行流程）执行<code>system(&quot;/bin/sh&quot;)</code>，获得服务器的控制权，用<code>cat</code>指令打印目录下的flag</li>
</ol>
<h4 id="三、Pwn手法"><a href="#三、Pwn手法" class="headerlink" title="三、Pwn手法"></a>三、Pwn手法</h4><h5 id="1-栈溢出"><a href="#1-栈溢出" class="headerlink" title="1.栈溢出"></a>1.栈溢出</h5><p>C语言的特点之一，某些输入语句未限制用户输入或者错误的限制导致输入语句将用户输入的所有数据全部存入栈中，即使输入的数据已经超过合法申请的栈中局部变量的大小。栈溢出的示例语句如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br><span class="hljs-comment">//0x114514 system(&quot;/bin/sh&quot;);</span><br><span class="hljs-type">char</span> c[<span class="hljs-number">20</span>];   <span class="hljs-comment">//申请的栈大小只有20字节</span><br>read(<span class="hljs-number">0</span>,c,<span class="hljs-number">50</span>); <span class="hljs-comment">//从用户输入读取50字节</span><br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们都知道程序执行时需要调入内存中执行，那么程序在内存中是什么样的呢？栈又在内存中的那个位置？如何通过栈溢出来使得程序流可控？</p>
<p>先展示一下程序调入内存时的情况：</p>
<p><img src="/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>图片展示的是32位和64位程序运行时在内存中的情况，程序运行时同一采用虚拟地址来寻找指令和数据的地址，所有的程序设计时按照直接独占所有内存来设计，当运行时再由系统来分配实际内存。</p>
</blockquote>
<p>在这张图片中，我们现在只需要关注两个区域就可以了，分别是<strong>Text Segment (指令段)<strong>和</strong>Stack (栈区)</strong></p>
<p>我们先来看程序开始运行时栈的情况（栈是从高地址到低地址存放的）：</p>
<p><img src="/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image2.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>假设这是main函数运行时为main函数开辟的栈帧，其中 <strong>ebp</strong> 和 <strong>esp</strong>（把他们当做C中的指针就行了）分别指向了<strong>栈底</strong>和<strong>栈顶</strong>，<strong>eip</strong> 则是下一条指令的地址。（ebp，esp，eip都在cpu中，寄存器）</p>
</li>
<li><p>当main函数运行完成后准备返回上一个主调函数时，程序会让esp移动到ebp的位置，然后执行<code>pop ebp</code>，esp自动向上移动一格，然后执行<code>pop eip</code>，esp自动向上移动一格，程序开始执行eip（此时eip应该跳回Text Segment段了）所指向的指令。</p>
</li>
</ol>
<p>我们该如何利用这个过程来控制程序的执行流呢？关键在于<strong>eip</strong>。前面说过了，如果输入语句对我们的输入没有做出合适的限制，我们可以输入超过字符数组C长度的数据，如果我们先输入20个字节的数据，再输入一个字节数据，那么这多出的一个字节会被存放到ebp的框中，同理也可以改变eip框中的值。如果我们先写21个字节的任意数据，再写入一个已知指令的地址<code>0x114514 system(&quot;/bin/sh&quot;)</code>，不就可以控制程序执行我们指定的指令了吗？</p>
<p>但是如果直接运行程序，我们没办法直接输入地址型数据（0x114514），这个时候就轮到pwntools出场了，因为pwntools在python中使用，所以我们通常会一次性写好python代码来执行多个攻击动作，这样的python代码被我们叫做<strong>exp（攻击脚本）</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *                                    <span class="hljs-comment">#导入pwntools库</span><br>context(arch=<span class="hljs-string">&#x27;i386&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>,log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)  <span class="hljs-comment"># arch有两个选项&#x27;i386&#x27;和&#x27;amd64&#x27;</span><br>p = remote(<span class="hljs-string">&#x27;远程服务器IP&#x27;</span>, 远程服务器端口)              <span class="hljs-comment">#连接远程服务器</span><br>payload = <span class="hljs-string">b&#x27;A&#x27;</span>*<span class="hljs-number">21</span> + p32(<span class="hljs-number">0x114514</span>)                    <span class="hljs-comment">#&#x27;A&#x27;*21表示创建21个字符&#x27;A&#x27;</span><br>p.sendline(payload)                                  <span class="hljs-comment">#向p发送payload</span><br>p.interactive()                                      <span class="hljs-comment">#成功执行system(&quot;/bin/sh&quot;)后进入交互模式</span><br></code></pre></td></tr></table></figure>

<p>使用<code>python3 exp.py</code>来运行脚本，如果不出错的话我们已经成功取得了控制权，一般直接使用<code>cat flag</code>就可以得到flag了。</p>
<p>当然，一个程序运行时不会只有一个main函数，当一个函数调用其他函数时栈又会发生什么变化呢？</p>
<p>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1By4y1x7Yh">https://www.bilibili.com/video/BV1By4y1x7Yh</a></p>
<p>视频中我们可以看到在函数发生调用时，每个函数的栈帧之间是相邻的，这样就给了我们控制程序流的时机。</p>
<h3 id="四、关于一些对程序的保护措施的介绍"><a href="#四、关于一些对程序的保护措施的介绍" class="headerlink" title="四、关于一些对程序的保护措施的介绍"></a>四、关于一些对程序的保护措施的介绍</h3><p>如果你认为Pwn就这啊，那你就完全错了。就像我们出寝室要锁门一样，程序也会给自己加上一些保护，对于不同保护的程序我们也需要不同的手法来绕过他，在Linux下使用<code>checksec</code>命令查看程序的保护。</p>
<p><img src="/2024/10/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-10%E6%9C%8823%E6%97%A5-10%E6%9C%8829%E6%97%A5/image3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-Arch"><a href="#1-Arch" class="headerlink" title="1.Arch"></a>1.Arch</h4><p>可以看出来此程序是amd64或x86-64（反正都是64位）的程序，little是程序使用小端字序（大端小端的区别也是Pwn中重要的知识点），如果是32位程序，应该会显示关键字i386.</p>
<h4 id="2-RELRO"><a href="#2-RELRO" class="headerlink" title="2.RELRO"></a>2.RELRO</h4><p>分别有三种状态：</p>
<ul>
<li><strong>No RELRO</strong>：在这种状态下，重定位表（PLT）和全局偏移表（GOT）都是可写的。这意味着攻击者可以修改这些结构中的指针，从而进行各种类型的攻击。</li>
<li><strong>Partial RELRO</strong>：在这种状态下，重定位表被设置为只读，但全局偏移表（GOT）仍然是可写的。</li>
<li><strong>Full RELRO</strong>：这是最高级别的 RELRO 状态。在这种状态下，重定位表（PLT）和全局偏移表（GOT）都被设置为只读。这样做可以防止攻击者修改这些结构中的指针。</li>
</ul>
<blockquote>
<p>重定位表（PLT）和全局偏移表（GOT）都是在发生库函数调用时才会有的，他们指明了库函数加载到内存中后的具体位置。</p>
</blockquote>
<p>其实你写的<code>printf</code>根本不在Text Segment段，猜猜他在哪？</p>
<h4 id="3-Stack（Canary）"><a href="#3-Stack（Canary）" class="headerlink" title="3.Stack（Canary）"></a>3.Stack（Canary）</h4><p>程序在栈中末尾的某个地方插入了一段随机的校验数据，当函数调用完成返回时，会先检查这段数据是否完整，当你精心构造的payload毁坏了这段校验数据，程序会拒绝执行接下来的指令。</p>
<h4 id="4-NX（No-eXecute）"><a href="#4-NX（No-eXecute）" class="headerlink" title="4.NX（No-eXecute）"></a>4.NX（No-eXecute）</h4><p>主要体现在shellcode手法上，指在栈溢出后直接在栈上写入接下来要执行的指令，然后通过第二次溢出再跳转到这里执行指令，相当于把栈区当Text Segment在用。当NX开启时，这种行为会被制止。</p>
<h4 id="5-PIE（Position-Independent-Executable）"><a href="#5-PIE（Position-Independent-Executable）" class="headerlink" title="5.PIE（Position Independent Executable）"></a>5.PIE（Position Independent Executable）</h4><p>当PIE开启时，程序的大部分地址都会被随机化，这就意味着通过gdb调试和ida得到的地址可能会不准确，想要确定system等函数的地址更加困难。</p>
<blockquote>
<p>麦克阿瑟将军曾经说过：”当我碰到开启PIE的Pwn题，我就知道，这题的分不再属于我了。”</p>
</blockquote>
<hr>
<h2 id="下周学习计划"><a href="#下周学习计划" class="headerlink" title="下周学习计划"></a>下周学习计划</h2><ul>
<li>继续学习Pwn基础视频</li>
<li>刷题刷题刷题刷题刷题刷题刷题</li>
</ul>
<hr>
<h2 id="学习感受"><a href="#学习感受" class="headerlink" title="学习感受"></a>学习感受</h2><p>对计算机底层有了更多的了解，还有一些程序运行时具体怎么操作的知识，了解了在构造程序时应该注意的一些安全问题。（其实就是学了Pwn以后腰不疼了，腿不酸了，就是头上有点凉）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/" class="print-no-link">#Pwn</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn学习笔记 - 10月23日-10月29日</div>
      <div>https://zlsf-zl.github.io/2024/10/23/学习笔记-10月23日-10月29日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZLSF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/24/%E8%9C%80%E9%81%93%E5%B1%B1CTF-PWN%E5%85%A8%E8%A7%A3WP/" title="蜀道山CTF-PWN全解WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蜀道山CTF-PWN全解WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/18/start/" title="start">
                        <span class="hidden-mobile">start</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","appKey":"X9xyyWbc7hafcwTqYXwdhjE5","path":"window.location.pathname","placeholder":"文明发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://6qfbmdw9.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>by ZLSF</span>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
